apiVersion: v1
name: helloworld
description: helloworld chart that runs on kubernetes
version: 1.0.0
keywords:
  - helloworld
  - kubernetes
home: https://github.com/ShekinahDadala/helloworld-test.git
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
